.todo_item
    width: 100%
    min-height: 35px
    border-radius: 3px
    background: #fff
    padding: 5px 10px
    font-size: 16px
    font-size: 500
    margin-bottom: 8px
    flex-shrink: 0
    word-wrap: break-word
    position: relative
    cursor: pointer
    &.dragging
        background: #d6d6d6
.item_edit
    visibility: hidden
    position: absolute
    top: 7px
    right: 5px
    cursor: pointer
    display: flex
    grid-gap: 5px
    button
        cursor: pointer
.todo_item_textarea
    width: 100%
    height: 100px
    font-size: 16px
    border: none
    resize: vertical    

.todo_item:hover
    .item_edit
        visibility: visible