.card_wrapper
    width: 272px
    min-height: 78px
    background: #ebecf0
    border-radius: 6px
    flex-shrink: 0
    padding: 15px 8px 10px
    position: relative
    &.drop_hover
        transform: scale(1.03)
.card_header_wrapper
    padding: 0 20px
.card_header
    font-size: 16px
    text-align: center
    padding-bottom: 15px
    word-wrap: break-word
.card_delete
    position: absolute
    top: 3px
    right: 10px
    cursor: pointer