.card_footer
    text-align: center
    padding-top: 15px
.card_textarea
    width: 100%
    min-height: 66px
    border: none
    border-radius: 6px
    padding: 10px
    resize: none
.card_button
    cursor: pointer